<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCharacters"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        tools:text="characters"
        android:contentDescription="get characters"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEpisodes"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        tools:text="Episodes"
        android:contentDescription="get episodes"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/btnCharacters"
        app:layout_constraintEnd_toStartOf="@+id/btnLocations"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        android:layout_marginTop="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLocations"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        tools:text="Locations"
        android:contentDescription="get locations"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/btnEpisodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        android:layout_marginTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCharacters"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>